$HERE=~/.config/hypr
$USERSCRIPTS=$HERE/userScripts
$SCRIPTS=$HERE/userScripts

##########################################################################################
# hyprland cant override variable values so we are taking advantage of that
# if these variables are set in theme, these values wont be used

$TERM = kitty
$FM = dolphin
$MENU = wofi --show drun
$WB = waybar
$BROWSER = zen-browzer
$SPOTIFY = spotify
$HYPRLOCK = hyprlock
$SHUTDOWN = shutdown now
$ALLSCREENSHOT=$USERSCRIPTS/all-scshoot.sh
$SAVESCREENSHOT=$USERSCRIPTS/sect_sv_scshoot.sh
$SCREENSHOT=$USERSCRIPTS/sect_cp_scshoot.sh
$SPOTIFYTUI=$USERSCRIPTS/spotify.sh

##########################################################################################

$NATURALSCROLL=yes
$PSEUDOTILE=yes
$WORKSPACESWIPE=yes
$WORKSPACESWIPEFINGERS=4

$XZEROSCALING=yes

$DISABLEHYPRLOGO=yes
$ANIMATEDRESIZE=yes
$ANIMATEDDRAG=yes

# Define modifier keys
$MOD1 = SUPER        # The “Super” (Windows) key
$MOD2 = SHIFT        # Super + Shift
$MOD3 = CTRL         # Control
$MOD4 = ALT          # Alt
$MODS = SUPER SHIFT  # Super + Shift
$MODC = SUPER CTRL   # Super + Control
$MODA = SUPER ALT    # Super + Alt

##########################################################################################
