$inFocusOpacity = 0.91
$ooFocusOpacity = $inFocusOpacity

windowrule=float,title:^(fly_is_foot)$
windowrule=move center,title:^(fly_is_foot)$
windowrule=float,title:^(Spotify)$
windowrulev2 = workspace 7, class:^(SpotifyLauncher)$
windowrulev2 = workspace 5, class:^(DiscordLauncher)$

windowrulev2 = opacity $inFocusOpacity $ooFocusOpacity,class:firefox-developer-edition
windowrulev2 = opacity $inFocusOpacity $ooFocusOpacity,class:kitty
windowrulev2 = opacity $inFocusOpacity $ooFocusOpacity,class:zen

